# SVCF

SVCF/: .classpath  .project  log4jproperties.txt  pom.xml  testng.xml
SVCF/log/: application.html
SVCF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SVCF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SVCF/test-output/Suite/: Browserlaunching.html  Browserlaunching.xml  Test.html  Test.xml  login.html  login.xml  testng-failed.xml
SVCF/test-output/altiusTestSuite/: Browserlaunching.html  Browserlaunching.xml  testng-failed.xml
SVCF/test-output/altiusTestSuite1/: Browserlaunching.html  Browserlaunching.xml  testng-failed.xml
SVCF/test-output/junitreports/: TEST-com.altius.automation.Accuredvoucher.xml  TEST-com.altius.automation.Addfdrandpsodetails.xml  TEST-com.altius.automation.Adjustments.xml  TEST-com.altius.automation.Adjustmentvoucher.xml  TEST-com.altius.automation.Advances.xml  TEST-com.altius.automation.Advices.xml  TEST-com.altius.automation.Agreementandauctiondetails.xml  TEST-com.altius.automation.Allergy.xml  TEST-com.altius.automation.Allocationforremoval.xml  TEST-com.altius.automation.Allocationfortransfer.xml  TEST-com.altius.automation.Approvalfornewgroup.xml  TEST-com.altius.automation.Approvalforremoval.xml  TEST-com.altius.automation.Approvalfortransfer.xml  TEST-com.altius.automation.Assignmoneycollector.xml  TEST-com.altius.automation.Auctionedit.xml  TEST-com.altius.automation.Auctionfeed.xml  TEST-com.altius.automation.Auctionundo.xml  TEST-com.altius.automation.Browserlaunching.xml  TEST-com.altius.automation.CRR.xml  TEST-com.altius.automation.CashReceiptOtherBranch.xml  TEST-com.altius.automation.Cashchequeadvisevoucher.xml  TEST-com.altius.automation.Chequereceiptcurrentbranch.xml  TEST-com.altius.automation.Chequereceiptotherbranch.xml  TEST-com.altius.automation.Chitgroupdetails.xml  TEST-com.altius.automation.Chitgroupviewedit.xml  TEST-com.altius.automation.Collectoraddition.xml  TEST-com.altius.automation.Decreeandcourtcostcredit.xml  TEST-com.altius.automation.Decreeandcoutcostdebit.xml  TEST-com.altius.automation.Decreedebtors.xml  TEST-com.altius.automation.Depositvoucher.xml  TEST-com.altius.automation.Editemployee.xml  (+32 more)
(+82 files in other folders)
