<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.altius.automation</groupId>
	<artifactId>automationTemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SVCF</name>
	<properties>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.5.0</version>
		</dependency> -->
		<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.13.0</version>
  	</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		</dependency>
		<dependency>
    <groupId>com.sun.xml.security</groupId>
    <artifactId>xml-security-impl</artifactId>
    <version>1.0</version>
</dependency>
	</dependencies>
	<build>
		<plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>


	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M3</version>
		<configuration>
		<suiteXmlFiles>
                     <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
			<additionalClasspathElements>
				<additionalClasspathElement>path/to/additional/resources</additionalClasspathElement>
				<additionalClasspathElement>path/to/additional/jar</additionalClasspathElement>
				<additionalClasspathElement>path/to/csv/jar1,path/to/csv/jar2</additionalClasspathElement>
			</additionalClasspathElements>
		</configuration>
	</plugin>
		</plugins>
	</build>

</project>